{
  "name": "vscode-db2i",
  "displayName": "Db2 for IBM i",
  "description": "Db2 for IBM i tools in VS Code",
  "version": "0.1.1",
  "preview": true,
  "engines": {
    "vscode": "^1.61.0"
  },
	"icon": "media/logo.png",
	"keywords": [
		"ibmi",
		"as400",
    "db2",
    "database"
	],
  "categories": [
    "Other"
  ],
  "publisher": "halcyontechltd",
  "author": {
    "name": "Halcyon-Tech, Liam Allan"
  },
  "repository": {
    "url": "https://github.com/halcyon-tech/vscode-db2i"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
		"halcyontechltd.code-for-ibmi"
	],
	"main": "./dist/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "sql",
        "path": "./src/language/snippets/scalars.code-snippets"
      },
      {
        "language": "sql",
        "path": "./src/language/snippets/variables.code-snippets"
      },
      {
        "language": "sql",
        "path": "./src/language/snippets/aggregates.code-snippets"
      }
    ],
    "configuration": {
      "title": "Db2 for IBM i",
      "properties": {
        "vscode-db2i.validator": {
          "type": "boolean",
          "description": "Enable/disable the SQL validator",
          "default": false
        },
        "vscode-db2i.pageSize": {
          "type": "number",
          "description": "Page size for Schema browser",
          "default": 100
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "db2-explorer",
          "title": "Db2 for i",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "db2-explorer": [
        {
          "id": "schemaBrowser",
          "name": "Schema Browser",
          "visibility": "visible",
          "when": "code-for-ibmi:connected == true"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "db2-explorer",
        "contents": "No connection found. Connect to an IBM i first."
      }
    ],
    "commands": [
      {
        "command": "vscode-db2i.refreshSchemaBrowser",
        "title": "Refresh Schema Browser",
        "category": "Db2 for i",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-db2i.addSchemaToSchemaBrowser",
        "title": "Add Schema to Schema Browser",
        "category": "Db2 for i",
        "icon": "$(add)"
      },
      {
        "command": "vscode-db2i.removeSchemaFromSchemaBrowser",
        "title": "Remove schema from view",
        "category": "Db2 for i",
        "icon": "$(remove)"
      },
      {
        "command": "vscode-db2i.generateSQL",
        "title": "Generate SQL",
        "category": "Db2 for i",
        "icon": "$(add)"
      },
      {
        "command": "vscode-db2i.setCurrentSchema",
        "title": "Set current schema",
        "category": "Db2 for i"
      },
      {
        "command": "vscode-db2i.showObjectInfo",
        "title": "Show object info (Legacy)",
        "category": "Db2 for i"
      },
      {
				"command": "vscode-db2i.pasteGenerator",
				"title": "Paste JSON as SQL"
			}
    ],
    "menus": {
      "editor/context": [
				{
					"command": "vscode-db2i.pasteGenerator",
					"group": "1_sql",
					"when": "editorLangId == sql"
				}
			],
      "view/title": [
        {
          "command": "vscode-db2i.addSchemaToSchemaBrowser",
          "group": "navigation",
          "when": "view == schemaBrowser"
        },
        {
          "command": "vscode-db2i.refreshSchemaBrowser",
          "group": "navigation",
          "when": "view == schemaBrowser"
        }
      ],
      "view/item/context": [
        {
					"command": "vscode-db2i.setCurrentSchema",
					"when": "viewItem == schema",
					"group": "db2@1"
				},
        {
          "command": "vscode-db2i.generateSQL",
          "when": "viewItem == table || viewItem == view || viewItem == alias || viewItem == constraint || viewItem == function || viewItem == variable || viewItem == index || viewItem == procedure || viewItem == sequence || viewItem == package || viewItem == trigger || viewItem == type",
					"group": "db2@2"
        },
        {
          "command": "vscode-db2i.removeSchemaFromSchemaBrowser",
          "when": "view == schemaBrowser && viewItem == schema",
					"group": "db2@3"
        },
        {
          "command": "vscode-db2i.showObjectInfo",
          "when": "viewItem == table || viewItem == view || viewItem == alias || viewItem == constraint || viewItem == function || viewItem == variable || viewItem == index || viewItem == procedure || viewItem == sequence || viewItem == package || viewItem == trigger || viewItem == type",
					"group": "db2_legacy@1"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
		"package": "vsce package",
    "vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.61.0",
		"webpack": "^5.24.3",
		"webpack-cli": "^4.5.0",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^0.8.5",
    "node-sql-parser": "^4.1.1",
    "sql-formatter": "^4.0.2"
  }
}
