{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2022",
		"checkJs": true,  /* Typecheck .js files. */
		"esModuleInterop": true,
		"lib": [
			"ES2022"
		],
		"outDir": "./dist",
	},
	"exclude": [
		"node_modules"
	]
}
